<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
body{

background: gray;
padding: 0px;
margin: 0px;
}

.container{

width: 600px;
height: 920px;
background: white;
margin-left: 350px;
margin-top: 0;
padding: 5px;
font-family: serif;
}
.box-01{
width: 485px;
height: 175px;
background:maroon;
font-size: 30px;
margin-top: 20px;
margin-left: 55px;
 
}

.box-02{
width: 485px;
height: 30px;
display: block;
background:rgb(36, 35, 35);
margin-top: 0px;
margin-left: 55px;
font-size: 25px;

}
.box-03{
width: 150 px;
height: 175px;
display: block;
background: url(./images/philly_4.jpg) no-repeat;
margin-top: 20px;
margin-left: 55px;
}
.box-04{
width: 485px;
height: 30px;
display: block;
background:rgb(48, 45, 45);
margin-top: 0px;
margin-left: 55px;
font-size: 25px;
  
}
.box-5{
width: 150 px;
height: 175px;
display: block;
background: url(./images/philly_4.jpg) no-repeat;
margin-top: 20px;
margin-left: 55px;
}
.box-06{

background: url(./images/featured.png) no-repeat;
width: 485px;
height: 80px;
display: block;
margin-top: -160px;
margin-left: 55px; 
}
.box-07{
width: 485px;
height: 30px;
display: block;
background:rgb(48, 44, 44);
margin-top: 80px;
margin-left: 55px;
font-size: 25px;   
}
.box-8{
width: 150 px;
height: 175px;
display: block;
background: url(./images/philly_4.jpg) no-repeat;
margin-top: 20px;
margin-left: 55px;
}
.box-09{

background: url(./images/featured.png) no-repeat;
width: 485px;
height: 80px;
display: block;
margin-top: -160px;
margin-left: 55px; 
}
.box-10{

background: url(./images/new.png) no-repeat;
width: 485px;
height: 100px;
display: block;
margin-top:-95px;
margin-left:445px; 
}
.box-11{
width: 485px;
height: 30px;
display: block;
background:rgb(90, 90, 90);
margin-top: 70px;
margin-left: 55px;
font-size: 25px;   
}
   
    </style>
</head>
<body>
  <div class="container">

    <div class="box-01"></div>
    <div class="box-02">Tank you...</div>
    <div class="box-03"></div>
    <div class="box-04">Tank you...</div>
    <div class="box-5"></div>
    <div class="box-06"></div>
    <div class="box-07">Tank you...</div>
    <div class="box-8"></div>
    <div class="box-09"></div>
    <div class="box-10"></div>
    <div class="box-11">Tank you...</div>
</div> 
</body>
</html>